# CucumberFramework

assessment/assessment/: Automation.properties  pom.xml
assessment/assessment/allure-results/: 617bd1da-96e3-4f65-9c94-07f19319fb91-result.json
assessment/assessment/src/test/java/com/assessment/common/: Applib.java  BaseSelenium.java  Constants.java  Hooks.java
assessment/assessment/src/test/java/com/assessment/runnerclass/: CucumberRunnerTest.java
assessment/assessment/src/test/java/com/assessment/stepdefinition/: Composemail.java
assessment/assessment/src/test/java/featurefiles/: composemail.feature
