Browser=chrome
BaseURL=https://accounts.google.com/signin
FirefoxDriverPath=driver/geckodriver.exe
ChromeDriverPath=driver/chromedriver
Explicit_wait_time=40
Implicit_wait_time=60
Max_page_load_time=60
ProxyServerRequestCapturewaitTime=10000
Mysql_Instance_TimeZone=IST
Server_Instance_Timezone=UTC

General_wait_time=6000
TimeStampThreshold=900



